[Desktop Entry]
Version=1.0
Name=kusozako-screenshot
Comment=take a screenshot
Exec=kusozako-screenshot
Icon=com.gitlab.kusozako-tech.kusozako-screenshot
Terminal=false
Type=Application
StartupNotify=true
Categories=Kusozako;
